{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbString": "Server=localhost\\SQLEXPRESS;Database=todo;Trusted_Connection=True;Encrypt=False"
    }
}
